<html>
<head>
<title>Book</title>
</head>
<p>If you are looking for a book of motivation <br>that is about "ISLAM",then I highly<br>recommend this book to my fellow Muslims.<br>It is called "The Book of Motivation" by Mufti Menk.
</p>
<style>
.centerImage{display:block; margin-left:auto; margin-right:auto;
</style> 
<body>
<img src="C:\Users\acer\Downloads\Mufti Menk.jpg"
class="centerImage"width="300px"height="300px"/>
<img src="C:\Users\acer\Downloads\Motivational book.jpg"
class="centerImage"width="500px"height="500px"/>
<p>Next page➡️<a href="Book about.html">Book about</a></p>

</body>
</html>

